<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color generator</title>
    <style>
        .start-button {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-right: 10px;
        
        }
        
        .start-button:hover {
          background-color: #444;
        }
        
        .stop-button {
          background-color: #fff;
          color: #333;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-left: 10px;
        }
        
        .stop-button:hover {
          background-color: #ccc;
        }

        h1{
            background-color: orange;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .div{
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        </style>
</head>

<body>
    <h1>Random Color Generator</h1>

    <div class="div">
        
    
        <button class="start-button">Start</button>
        <button class="stop-button">Stop</button>
    </div>
   





    <script>


        function randColor() {
            let color = "";
            for (let i = 0; i < 6; i++) {
              color += Math.floor(Math.random() * 16).toString(16);
            }
            return "#" + color;
          }
          
          let start=document.querySelector(".start-button")
          let stop=document.querySelector(".stop-button")


          function changeColor(){
            document.body.style.backgroundColor =randColor();
          }
        let isValid;
          let startChangingColor=()=>{
            if(!isValid)
           isValid =setInterval(changeColor,1000)
          }
         
         let stopChangingColor=()=>{
            clearInterval(isValid);
            isValid=null;
         }




         start.addEventListener('click',startChangingColor)
         stop.addEventListener('click',stopChangingColor)

        


          
    </script>
</body>
</html>